# change default port from 8080 to something else.
server.port=8081

#in case you want to add a application name url in between localhost and the request mapping.
server.servlet.context-path=/demo 

logging.level.org.springframework.boot.autoconfigure.web: DEBUG
logging.level.org.hibernate:ERROR