# MyProjects

./: Assignment_ADP_Shashwat.ipynb  heart_failure.csv  house_chapt4.csv
DataScience/: Coursework_2_Neural_Network_(merge) (3).ipynb
DataScience/Basics/: Assgnment_ADP_Vinod.ipynb  EDAwithPandasAdvanced.ipynb  ImageProcessing.ipynb  NumPyInitial.ipynb  PandasAdvancedipynb  PandasInitial.ipynb  Pandas_Practiceipynb  PokemonDataset.ipynb  Python_Basic.ipynb  SalariesDataset.ipynb
DataScience/DataAnalytics/: EDAwithPandas.ipynb  PandasAdvanced.ipynb  PandasTitanicDataset.ipynb  Pandas_GroupBy.ipynb  SV_TitanicDataset.ipynb
DataScience/Dataset/: AirfoilNoise.csv  D1-P1.xlsx  D1-P2.xlsx  RestaurantData.csv  k2149137.csv
Java/CodingQuestions/: .project
Java/HumanFriendlyClock/: README  build.gradle  settings.gradle
Java/ImportantConcepts/: Customer.txt  ext.txt  ser.txt  sercont.txt
Java/Java8/: Customer.txt
Java/Master/: pom.xml
Java/Master/ReadMe/: Readme.htm  stylesheet.css
Java/Master/src/main/java/com/elsevier/: InvertedIndex.java  Oogle.java  OogleBasic.java  OogleBasicFactory.java  OogleFactory.java  OogleHighPerformance.java  OogleHighPerformanceFactory.java  Page.java
Java/Master/src/test/java/com/elsevier/: OogleTest.java
Java/demo/: pom.xml
Java/productsrepo/: build.gradle  settings.gradle
Java/productsrepo/src/main/java/com/example/productsrepo/: ProductsrepoApplication.java
Java/productsrepo/src/main/java/com/example/productsrepo/config/: WebConfig.java
Java/productsrepo/src/main/java/com/example/productsrepo/controller/: ProductRepoController.java
Java/productsrepo/src/main/java/com/example/productsrepo/model/: Product.java  ProductPrice.java
Java/productsrepo/src/main/java/com/example/productsrepo/service/: ProductsService.java
Java/productsrepo/src/main/resources/: application.properties
Java/productsrepo/src/main/resources/data/: prices.json  products.json
Java/productsrepo/src/test/java/com/example/productsrepo/: ProductsrepoApplicationTests.java
(+580 files in other folders)
