spring.application.name=products
# Set the port number
server.port=8080
# Set the context path (base URL)
server.servlet.context-path=/products-api

api.getAllProducts.url=/products

s3.products.endpoint.baseurl=http://localhost:9080
s3.productDtls.endpoint.url=/products-repo/products
s3.productPrices.endpoint.url=/products-repo/prices
s3.endpoint1.url=value

my.custom.property=someValue
