spring.application.name=products
# Set the port number
server.port=8080
# Set the context path (base URL)
server.servlet.context-path=/products-api

s3.productDtls.endpoint.url=https://s3.eu-west-1.amazonaws.com/hackajob-assets1.p.hackajob/challenges/sainsbury_products/products_v2.json
s3.productPrices.endpoint.url=https://s3.eu-west-1.amazonaws.com/hackajob-assets1.p.hackajob/challenges/sainsbury_products/products_price_v2.json